# PTAB-SIMPLETAB-Customer-ReactNative

./: .env  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/simpeltab/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simpeltab/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/SIMPELTAB/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SIMPELTAB.xcodeproj/: project.pbxproj
ios/SIMPELTABTests/: SIMPELTABTests.m
src/: App.js
src/component/: index.js
src/component/Action/: Delete.js  Detail.js  Edit.js
src/component/Button/: Button.js  Buttonadd.js  index.js
src/component/DataView/: index.js
src/component/Dropdown/: index.js
src/component/Footer/: footer1.js  index.js
src/component/Header/: header1.js  header2.js  headerberanda.js  index.js
src/component/ImageFoto/: index.js
src/component/In/: index.js
src/component/Input/: InputLine.js  index.js
src/component/Month/: index.js
src/component/Page/: index.js
src/component/Select2/: index.js
src/component/Table/: index.js  table1.js
src/component/TextArea/: index.js
src/component/TextInput/: index.js
src/component/Title/: index.js
src/component/Video/: index.js
src/component/spinner/: index.js
src/pages/Bill/: BillList.js  Scan.js  index.js
src/redux/: reducer.js
src/service/: index.js
src/utils/: Rp.js  colors.js
(+28 files in other folders)
